<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Website Design</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="stylesheet"
	  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	  	<link rel="preconnect" href="https://fonts.googleapis.com">
	  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	</head>
<body>

	<!-- header section -->
	<header>
		<a href="#" class="logo">Food <span>Fun</span></a>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="h-icons">
			<a href="#"><i class="bx bx-search"></i></a>
			<a href="#"><i class="bx bx-cart"></i></a>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
	<!-- home section -->
	<section class="home" id="home">
		<div class="home-text">
			<h1><span>Welcome</span> to The world of Tasty & fresh Food</h1>
			<p>How To Make A Responsive Food / Restaurant Website Design Using HTML - CSS - JavaScript</p>
			<a href="#" class="btn">Book a Table</a>
		</div>
		<div class="home-img">
			<img src="img/home.png">
		</div>
	</section>
	<!-- container section -->
	<section class="container">
		<div class="main-text">
				<h2>Breakfast</h2>
				<p>9.00 am - 11.00 am</p>
		</div>
		<div class="container-box">
			<div class="c-mainbx">
				<div class="container-img">
					<img src="img/b1.png">
				</div>
				<div class="container-text">
					<p>Tasty And Fresh Food</p>
				</div>
			</div>
			<div class="c-mainbx">
				<div class="container-img">
					<img src="img/b2.png">
				</div>
				<div class="container-text">
					<p>Tasty And Fresh Food</p>
				</div>
			</div>
			<div class="c-mainbx">
				<div class="container-img">
					<img src="img/b3.png">
				</div>
				<div class="container-text">
					<p>Tasty And Fresh Food</p>
				</div>
			</div>
			<div class="c-mainbx">
				<div class="container-img">
					<img src="img/b1.png">
				</div>
				<div class="container-text">
					<p>Tasty And Fresh Food</p>
				</div>
			</div>
		</div>
	</section>
	<!-- about section -->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>
		<div class="about-text">
			<h2>How To Make Mood <br> A Responsive Food </h2>
			<p>In this video, you will learn to Make A Responsive Food / Restaurant website design using HTML and CSS step by step. <br>It will be a fully responsive website design and we will link all pages through the navigation menu. <br><br> We will learn to make Home Page, Container page, About page, Menu Page,  And  Contact page. </p>
			<a href="#" class="btn">Book a Table</a>
		</div>
	</section>
	<!-- menu section -->
	<section class="menu" id="menu">
		<div class="main-text">
			<h2>Mose Popular Dishes</h2>
			<p>In this video, you will learn to <br> Make A Responsive Food </p>
		</div>
		<div class="menu-content">
			<div class="row">
				<img src="img/m1.jpg">
				<div class="menu-text">
					<div class="menu-left">
						<h4>Saumon Gravlax</h4>
					</div>
					<div class="menu-right">
						<h5>$15</h5>
					</div>
				</div>
				<p>It will be a fully responsive website design and we will link all pages through the navigation menu.</p>
				<div class="star">
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/m2.jpg">
				<div class="menu-text">
					<div class="menu-left">
						<h4>Saumon Gravlax</h4>
					</div>
					<div class="menu-right">
						<h5>$15</h5>
					</div>
				</div>
				<p>It will be a fully responsive website design and we will link all pages through the navigation menu.</p>
				<div class="star">
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/m3.jpg">
				<div class="menu-text">
					<div class="menu-left">
						<h4>Saumon Gravlax</h4>
					</div>
					<div class="menu-right">
						<h5>$15</h5>
					</div>
				</div>
				<p>It will be a fully responsive website design and we will link all pages through the navigation menu.</p>
				<div class="star">
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
				</div>
			</div>
			<div class="row">
				<img src="img/m4.jpg">
				<div class="menu-text">
					<div class="menu-left">
						<h4>Saumon Gravlax</h4>
					</div>
					<div class="menu-right">
						<h5>$15</h5>
					</div>
				</div>
				<p>It will be a fully responsive website design and we will link all pages through the navigation menu.</p>
				<div class="star">
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
					<a href="#"><i class="bx bxs-star"></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- contact section -->
	<section class="contact" id="contact">
		<div class="main-contact">
			<div class="contact-content">
				<h4>Partner</h4>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
			</div>
			<div class="contact-content">
				<h4>Partner</h4>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
			</div>
			<div class="contact-content">
				<h4>Partner</h4>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
			</div>
			<div class="contact-content">
				<h4>Partner</h4>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
				<li><a href="#home">Food</a></li>
			</div>
		</div>
	</section>
	<siv class="last-text">
		<p>@ 2002 FoodFun. Don't copyright please!</p>
	</siv>
	<a href="#home" class="scroll-top">
		<i class="bx bx-up-arrow-alt"></i>
	</a>
<!-- custom js link -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>